---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

test:
  extends: .tox

sanity_check:
  extends: .cki_tools
  before_script:
    - pip install -e .
    - git clone https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db.git --branch production
  script:
    - python3 -m kpet --db kpet-db case tree

deploy-production:
  extends: .deploy_production_tag
