template: beaker.xml.j2
trees:
    rhel7: {}
    rhel8: {}
host_types:
    normal: {}
recipesets:
    rcs1:
      - normal
arches:
    - x86_64
origins:
  foo: qux
  bar: corge
case:
  host_types: ^normal
  cases:
    default: cases/default/index.yaml
    fs: cases/fs/index.yaml
variables:
  suites_zip_url:
    description: A URL of the ZIP archive containing test suite code
    default: https://github.com/CKI-project/tests-beaker/archive/master.zip
