<?xml version='1.0' encoding='utf-8'?>
<job retention_tag="active+1">
  <whiteboard>Foo</whiteboard>
  <recipeSet>
    <recipe kernel_options="selinux=0">
      <distroRequires>
        <distro_arch op="=" value="x86_64"/>
        <name op="=" value="RHEL-8.0"/>
        <variant op="=" value="BaseOS"/>
      </distroRequires>
      <hostRequires>
        <arch op="=" value="x86_64"/>
        <not>
          <hostname op="like" value="%gigabyte%"/>
        </not>
        <or>
          <labcontroller op="=" value="lab01.example.com"/>
          <labcontroller op="=" value="lab02.example.com"/>
          <labcontroller op="=" value="lab03.example.com"/>
        </or>
        <and>
          <cpu_count op="&gt;" value="2"/>
          <hypervisor op="=" value=""/>
          <key_value key="DISKSPACE" op="&gt;=" value="50000"/>
        </and>
        <system_type value="Machine"/>
      </hostRequires>
      <repos/>
      <partitions>
        <partition fs="xfs" name="/mnt/xfstests/mnt1" size="15" type="part"/>
        <partition fs="xfs" name="/mnt/xfstests/mnt2" size="15" type="part"/>
      </partitions>
      <ks_appends>
        <ks_append>
%post
cat &gt;/etc/yum.repos.d/BUILDROOT-8.repo &lt;&lt;EOF
[BUILDROOT-8]
name=BUILDROOT-8
baseurl=http://example.com/compose/Buildroot/x86_64/os/
enabled=1
gpgcheck=0
EOF
%end
</ks_append>
      </ks_appends>
      <task name="/distribution/install" role="STANDALONE">
        <params/>
      </task>
      <task name="/distribution/command" role="None">
        <params>
          <param name="CMDS_TO_RUN" value="rm /usr/share/restraint/plugins/report_result.d/10_avc_check"/>
        </params>
      </task>
      <task name="/distribution/command" role="None">
        <params>
          <param name="CMDS_TO_RUN" value="sed -i 's/^#DefaultTasksMax.*/DefaultTasksMax=50%/' /etc/systemd/system.conf; systemctl daemon-reexec"/>
        </params>
      </task>
      <task name="/distribution/command" role="None">
        <params>
          <param name="CMDS_TO_RUN" value="rm /usr/share/restraint/plugins/report_result.d/01_dmesg_check"/>
        </params>
      </task>
      <task name="/distribution/command" role="None">
        <params>
          <param name="CMDS_TO_RUN" value="curl https://password.corp.redhat.com/RH-IT-Root-CA.crt &gt; /etc/pki/ca-trust/source/anchors/RH-IT-Root-CA.crt &amp;&amp; update-ca-trust extract"/>
        </params>
      </task>
      <task name="/test/misc/machineinfo">
        <fetch url="https://github.com/CKI-project/tests-beaker/archive/master.zip#test/misc/machineinfo"/>
      </task>
      <task name="/distribution/kpkginstall" role="STANDALONE">
        <fetch url="https://github.com/CKI-project/tests-beaker/archive/master.zip#distribution/kpkginstall"/>
        <params>
          <param name="KPKG_URL" value="bar"/>
        </params>
      </task>
      <task name="/kernel/distribution/ltp/lite" role="STANDALONE">
        <fetch url="https://github.com/CKI-project/tests-beaker/archive/master.zip#distribution/ltp/lite"/>
        <params>
          <param name="_MAINTAINERS" value="maint1 &lt;maint1@maintainers.org&gt;"/>
        </params>
      </task>
      <task name="fs/ext4" role="STANDALONE">
        <fetch url="https://github.com/CKI-project/tests-beaker/archive/master.zip#/filesystems/xfs/xfstests"/>
        <params>
          <param name="_MAINTAINERS" value="maint1 &lt;maint1@maintainers.org&gt;"/>
        </params>
      </task>
      <task name="fs/xfs" role="STANDALONE">
        <fetch url="https://github.com/CKI-project/tests-beaker/archive/master.zip#/filesystems/xfs/xfstests"/>
        <params>
          <param name="_MAINTAINERS" value="maint1 &lt;maint1@maintainers.org&gt;"/>
        </params>
      </task>
    </recipe>
  </recipeSet>
</job>
