diff -ru old/universal_diff_file new/universal_diff_file
--- old/universal_diff_file	2022-12-05 17:16:02.261030440 +0200
+++ new/universal_diff_file	2022-12-05 17:16:10.013073022 +0200
@@ -1 +1 @@
-1
+2
